{
    "id": "obsidian-sspai-toc",
    "name": "Sspai Style TOC",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "A floating table of contents inspired by Sspai.",
    "author": "Muuxi",
    "authorUrl": "https://github.com/likemuuxi/obsidian-sspai-toc",
    "isDesktopOnly": false
}